{
  "name": "Incrementor",
  "version": "1.3.4",
  "description": "Increment last number in URL",
  "icons": {"128": "images/plus.png"},
  "options_page": "options.html",
  "page_action": {
    "default_icon": "images/plus.png",
    "default_title": "Increment last number in URL"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["javascripts/jquery.js", "javascripts/incrementor.js"]
    }
  ],
  "permissions": [
    "tabs"
  ],
  "background_page": "background.html"
}
