{
  "name": "Incrementor",
  "version": "1.2.0",
  "description": "Increment last number in URL",
  "icons": {"128": "plus.png"},
  "options_page": "options.html",
  "page_action": {
    "default_icon": "plus.png",
    "default_title": "Increment last number in URL"
  },
  "permissions": [
    "tabs"
  ],
  "background_page": "background.html"
}
